<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN,">
	<html>
	<head>
		<title> Repositorio JS</title>
    <style type="text/css">

body {
	padding-left: 11em;
 	font-family: Georgia, "Times New Roman", 
	Times, serif;
	color:purple;
	background-color: yellow}
  	ul.navbar{
		list-style-type: none;
		padding: 0;
		margin: 0;
		position: absolute;
		top: 2em;
		left:1em;
		width:9em;}
	h1 {
		font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif}
	ul.navbar li {
		background: white;
		margin: 0.5em 0;
		padding: 0.3em;
		border-right: 1em solid black;}
	
	ul.navbar a {
		text-decoration: none }
		a:link {
			color: blue; }
		a:visited{
		color: purple; }		
		address{
			margin-top: 1em;
			padding-top: 1em;
			border-top: thin dotted;
			</style>
</head>

   <body>
   	<!--Menu de navegacion del sitio-->
                        
		
			<ul Class="navbar">
				<header>
					<nav>
				<li><a href="Index.html">Pagina Principal</a>
				</nav>
			</header>
				<li><a href="Primera pagina.html">Tema1: Objetos </a>
				<li><a href="Segunda pagina.html">Tema2: Eventos</a>
				<li><a href="Tercera pagina.html">Tema3: Cadenas</a>
				<li><a href="Cuarta pagina.html">Tema4: Bucles</a>	
			</ul>

			<center><h1> Tema4: Bucles</h1></center>
			<p>1. ¿Qué diferencia hay entre bucle while y un bucle for?</p>
			<p>2. De acuerdo a la sintaxis del bucle while, ¿qué es falso en relación a la condición?</p>
			<p>3. ¿Qué es una variable centinela?</p>
			<p>4. De acuerdo a la sintaxis del bucle do-while:

do{
	sentencias
} while (condición)
Señalar cuál es la afirmación falsa</p>
			<p>5. De acuerdo a la sintaxis del bucle for

for (inicialización ; condición ; actualización) {
   sentencias
}
Señalar cuál es la afirmación falsa:</p>
			<p>6. ¿Cuál de estas características de las sentencia “break” y “continue” es “falsa”?</p>
			<p>7. ¿ Cuántas veces se ejecuta el cuerpo del siguiente bucle ?</p>
			<br>
			<button><a href="https://www.w3schools.com/js/js_loop_for.asp">Practica4:</a></button>
			<button><a href="contenido 4.html">Contenido 4:</a></button>

		</body>
	</html>