<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN,">
	<html>
	<head>
		<title> Repositorio JS</title>
    <style type="text/css">

body {
	padding-left: 11em;
 	font-family: Georgia, "Times New Roman", 
	Times, serif;
	color:purple;
	background-color: yellow}
  	ul.navbar{
		list-style-type: none;
		padding: 0;
		margin: 0;
		position: absolute;
		top: 2em;
		left:1em;
		width:9em;}
	h1 {
		font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif}
	ul.navbar li {
		background: white;
		margin: 0.5em 0;
		padding: 0.3em;
		border-right: 1em solid black;}
	
	ul.navbar a {
		text-decoration: none }
		a:link {
			color: blue; }
		a:visited{
		color: purple; }		
		address{
			margin-top: 1em;
			padding-top: 1em;
			border-top: thin dotted;
			</style>
</head>

   <body>
			<!--Menu de navegacion del sitio-->
                        
		
			<ul Class="navbar">
				<li><a href="Primera pagina.html">Tema1: Objetos </a>
				<li><a href="Segunda pagina.html">Tema2: Eventos</a>
				<li><a href="Tercera pagina.html">Tema3: Cadenas</a>
				<li><a href="Cuarta pagina.html">Tema4: Bucles</a>	
			</ul>

			<center><h1> Mi Repositorio de Practicasdel Parcial 3 Js</h1></center>
			
			<p>¡Bienvenidos!</p>
			
			<p>Este sitio donde encontraras una seleccion de los temas y practicas realiados en el parcial 3 por lo que te invito a que en la parte superior izquierda elijas el tema de tu interes y conozacas el desarrollo el tema y practicas desde mi perspectiva personal... espero me califiques con un¡¡10(Diez)!!</p>
			<p>No olvidades calificarme!!

			<!--Firma y fecha, !solo por cortesia!-->
			<address>Creada el 15 de junio de 2022<br>
			por mi Ivan Antonio Navarro Melgar 4ª"A" Programacion Cetis 138.</address>
		</body>
	</html>