<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN,">
	<html>
	<head>
		<title> Repositorio JS</title>
    <style type="text/css">

body {
	padding-left: 11em;
 	font-family: Georgia, "Times New Roman", 
	Times, serif;
	color:purple;
	background-color: yellow}
  	ul.navbar{
		list-style-type: none;
		padding: 0;
		margin: 0;
		position: absolute;
		top: 2em;
		left:1em;
		width:9em;}
	h1 {
		font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif}
	ul.navbar li {
		background: white;
		margin: 0.5em 0;
		padding: 0.3em;
		border-right: 1em solid black;}
	
	ul.navbar a {
		text-decoration: none }
		a:link {
			color: blue; }
		a:visited{
		color: purple; }		
		address{
			margin-top: 1em;
			padding-top: 1em;
			border-top: thin dotted;
			</style>
</head>

   <body>
   	<!--Menu de navegacion del sitio-->
                        
		
			<ul Class="navbar">
				<header>
					<nav>
				<li><a href="Index.html">Pagina Principal</a>
				</nav>
			</header>
				<li><a href="Primera pagina.html">Tema1: Objetos </a>
				<li><a href="Segunda pagina.html">Tema2: Eventos</a>
				<li><a href="Tercera pagina.html">Tema3: Cadenas</a>
				<li><a href="Cuarta pagina.html">Tema4: Bucles</a>
				<li><a href="Practica1.html">Practica 1:</a></li>	
			</ul>

			<center><h1>Tema1: Objetos</h1></center>
			<p>1. ¿Que es un objeto en JS?</p>
			<p>2. ¿Diferencia entre objeto y variable?</p>
			<p>3. Crear un objeto llamado persona</p>
			<p>4. ¿Para que se utiliza document.getElementById("demo").innerHTML?</p>
			<p>5. Agrega 3 datos para el objeto"persona", nombre, apellido, etc.</p>
			<br>
			<button><a href="https://www.w3schools.com/js/js_objects.asp">Practica1:</a></button>
			<button><a href="contenido 1.html">Evidencia</a></button>

		</body>
		</html>