<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN,">
	<html>
	<head>
		<title> Repositorio JS</title>
    <style type="text/css">

body {
	padding-left: 11em;
 	font-family: Georgia, "Times New Roman", 
	Times, serif;
	color:purple;
	background-color: yellow}
  	ul.navbar{
		list-style-type: none;
		padding: 0;
		margin: 0;
		position: absolute;
		top: 2em;
		left:1em;
		width:9em;}
	h1 {
		font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif}
	ul.navbar li {
		background: white;
		margin: 0.5em 0;
		padding: 0.3em;
		border-right: 1em solid black;}
	
	ul.navbar a {
		text-decoration: none }
		a:link {
			color: blue; }
		a:visited{
		color: purple; }		
		address{
			margin-top: 1em;
			padding-top: 1em;
			border-top: thin dotted;
			</style>
</head>

   <body>
   	<!--Menu de navegacion del sitio-->
   			   
		
			<ul Class="navbar">
				<header>
					<nav>
				<li><a href="Index.html">Pagina Principal</a>
				</nav>
			</header>
				<li><a href="Segunda pagina.html">Tema2: Eventos</a>
				<li><a href="Tercera pagina.html">Tema3: Cadenas</a>
				<li><a href="Cuarta pagina.html">Tema4: Bucles</a>	
			</ul>

			<center><h1>Tema2: Eventos</h1></center>
			<p>1. ¿Los EVENTOS son "COSAS" que le permite que le suceden a los elementos HTML?</p>
			<p>2. ¿Los Eventos puede ser(elija 2 respuestas)?</p>
			<p>3. ¿Son algunos ejemplos de Eventos?</p>
			<p>4. ¿Son las formas en las que HTML permite que los atributos del controlador de eventos, con codigo javascript, se agreguen a los elementos HTML?</p>
			<p>5. ¿Es un ejemplo de un Evento en JavaScript(mas de una respuesta)?</p>
			<p>6. ¿Cual seria la respuesta en #button="alert(´Hello´)"#Click me.#/button#?</p>
			<br>
			<button><a href="https://www.w3schools.com/js/js_events.asp">Practica2:</a></button>
			<button><a href="contenido 2.html">Contenido 2:</a></button>
		</body>
		</html> 
